# PlaylistSaver

./: PlaylistSaver.sln  README.md
Playlist.ComponentsLibrary/: Program.cs
Playlist.Server/: Program.cs  Startup.cs
Playlist.Server/Controllers/: HomeController.cs
Playlist.Server/Models/: ErrorViewModel.cs
Playlist.Server/Properties/: launchSettings.json
Playlist.Server/Views/: _ViewImports.cshtml
Playlist.Server/Views/Shared/: _Layout.cshtml
Playlist.Shared/: Program.cs
PlaylistSaver/: AuthenticationState.cs  ChatHub.cs  PlaylistSaver.csproj  Program.cs  Startup.cs  _Imports.razor
PlaylistSaver/Data/: PlalistSaverContext.cs  PlaylistContext.cs  WeatherForecast.cs  WeatherForecastService.cs  YoutubeService.cs
PlaylistSaver/Models/: User.cs  Youtube.cs
PlaylistSaver/Pages/: FetchData.razor  Index.razor  Playlist.razor  PlaylistsLibrary.razor  Video.razor  _Host.cshtml
PlaylistSaver/Properties/: launchSettings.json
PlaylistSaver/Service/: DbService.cs  YoutubeService.cs
PlaylistSaver/Shared/: NavMenu.razor
PlaylistSaver/wwwroot/css/: site.css
